export const translations: Record<string, string> = {
    "affenpinscher": "Pinczer Małpi",
    "african": "Likaon",
    "airedale": "Airedale Terier",
    "akita": "Akita inu",
    "appenzeller": "Appenzeller",
    "australian-kelpie": "Kelpie Australijski",
    "australian-shepherd": "Owczarek Australijski",
    "bakharwal-indian": "Bakharwal Indyjski",
    "basenji": "Basenji",
    "beagle": "Beagle",
    "bluetick": "Bluetick Coonhound",
    "borzoi": "Borzoj",
    "bouvier": "Bouvier des Flandres",
    "boxer": "Bokser",
    "brabancon": "Brabantczyk",
    "briard": "Owczarek Francuski Briard",
    "buhund-norwegian": "Buhund Norweski",
    "bulldog-boston": "Buldog Bostoński",
    "bulldog-english": "Buldog Angielski",
    "bulldog-french": "Buldog Francuski",
    "bullterrier-staffordshire": "Bullterrier Staffordshire",
    "cattledog-australian": "Australian Cattle Dog",
    "cavapoo": "Cavapoo",
    "chihuahua": "Chihuahua",
    "chippiparai-indian": "Chippiparai Indyjski",
    "chow": "Chow Chow",
    "clumber": "Clumber Spaniel",
    "cockapoo": "Cockapoo",
    "collie-border": "Border Collie",
    "coonhound": "Coonhound",
    "corgi-cardigan": "Corgi Cardigan",
    "cotondetulear": "Coton de Tulear",
    "dachshund": "Jamnik",
    "dalmatian": "Dalmatyńczyk",
    "dane-great": "Dog Niemiecki",
    "danish-swedish": "Duńsko-Szwedzki pies wiejski",
    "deerhound-scottish": "Chart Szkocki",
    "dhole": "Cyjon rudy",
    "dingo": "Dingo",
    "doberman": "Doberman",
    "elkhound-norwegian": "Elkhund Szary",
    "entlebucher": "Entlebucher",
    "eskimo": "Eskimo",
    "finnish-lapphund": "Fiński Lapphund",
    "frise-bichon": "Bichon Frise",
    "gaddi-indian": "Gaddi Indyjski",
    "germanshepherd": "Owczarek Niemiecki",
    "greyhound-indian": "Chart Indyjski",
    "greyhound-italian": "Charcik Włoski",
    "groenendael": "Groenendael",
    "havanese": "Hawańczyk",
    "hound-afghan": "Chart Afgański",
    "hound-basset": "Basset",
    "hound-blood": "Bloodhound",
    "hound-english": "English Hound",
    "hound-ibizan": "Podenco z Ibizy",
    "hound-plott": "Plott Hound",
    "hound-walker": "Walker Coonhound",
    "husky": "Husky",
    "keeshond": "Szpic wilczy",
    "kelpie": "Kelpie",
    "kombai": "Kombai",
    "komondor": "Komondor",
    "kuvasz": "Kuvasz",
    "labradoodle": "Labradoodle",
    "labrador": "Labrador",
    "leonberg": "Leonberger",
    "lhasa": "Lhasa Apso",
    "malamute": "Malamute",
    "malinois": "Malinois",
    "maltese": "Maltańczyk",
    "mastiff-bull": "Bulmastif",
    "mastiff-english": "Mastiff Angielski",
    "mastiff-indian": "Bully Kutta",
    "mastiff-tibetan": "Mastiff Tybetański",
    "mexicanhairless": "Nagi pies meksykański",
    "mix": "Mieszaniec",
    "mountain-bernese": "Berneński pies pasterski",
    "mountain-swiss": "Szwajcarski pies pasterski",
    "mudhol-indian": "Caravan",
    "newfoundland": "Nowofundland",
    "otterhound": "Otterhound",
    "ovcharka-caucasian": "Owczarek Kaukaski",
    "papillon": "Papillon",
    "pariah-indian": "Parias Indyjski",
    "pekinese": "Pekińczyk",
    "pembroke": "Corgi Pembroke",
    "pinscher-miniature": "Pinczer Miniaturowy",
    "pitbull": "Pitbull",
    "pointer-german": "Wyżeł Niemiecki krótkowłosy",
    "pointer-germanlonghair": "Wyżeł Niemiecki długowłosy",
    "pomeranian": "Pomeranian",
    "poodle-medium": "Pudel Średni",
    "poodle-miniature": "Pudel Miniaturowy",
    "poodle-standard": "Pudel Standardowy",
    "poodle-toy": "Pudel Toy",
    "pug": "Mops",
    "puggle": "Puggle",
    "pyrenees": "Pirenejski pies górski",
    "rajapalayam-indian": "Rajapalayam",
    "redbone": "Redbone",
    "retriever-chesapeake": "Chesapeake Retriever",
    "retriever-curly": "Curly Coated Retriever",
    "retriever-flatcoated": "Flat Coated Retriever",
    "retriever-golden": "Golden Retriever",
    "ridgeback-rhodesian": "Rhodesian Ridgeback",
    "rottweiler": "Rottweiler",
    "saluki": "Chart Perski",
    "samoyed": "Samojed",
    "schipperke": "Schipperke",
    "schnauzer-giant": "Sznaucer Olbrzymi",
    "schnauzer-miniature": "Sznaucer Miniaturowy",
    "segugio-italian": "Gończy Włoski",
    "setter-english": "Seter Angielski",
    "setter-gordon": "Seter Szkocki",
    "setter-irish": "Seter Irlandzki",
    "sharpei": "Shar Pei",
    "sheepdog-english": "Owczarek Staroangielski",
    "sheepdog-indian": "Owczarek Himalajski",
    "sheepdog-shetland": "Owczarek Szetlandzki",
    "shiba": "Shiba-inu",
    "shihtzu": "Shih Tzu",
    "spaniel-blenheim": "Chavalier King Charles Spaniel",
    "spaniel-brittany": "Épagneul breton",
    "spaniel-cocker": "Cocker Spaniel",
    "spaniel-irish": "Spaniel Irlandzki",
    "spaniel-japanese": "Chin Japoński",
    "spaniel-sussex": "Sussex Spaniel",
    "spaniel-welsh": "Springer Spaniel Walijski",
    "spitz-indian": "Szpic Indyjski",
    "spitz-japanese": "Szpic Japoński",
    "springer-english": "Springer Spaniel Angielski",
    "stbernard": "Bernardyn",
    "terrier-american": "Amerykański Staffordshire Terier",
    "terrier-australian": "Terier Australijski",
    "terrier-bedlington": "Bedlington Terier",
    "terrier-border": "Border Terier",
    "terrier-cairn": "Cairn Terier",
    "terrier-dandie": "Dandie Dinmont Terier",
    "terrier-fox": "Foksterier",
    "terrier-irish": "Terier Irlandzki",
    "terrier-kerryblue": "Kerry Blue Terier",
    "terrier-lakeland": "Lakeland Terier",
    "terrier-norfolk": "Norfolk Terier",
    "terrier-norwich": "Norwich Terier",
    "terrier-patterdale": "Patterdale Terier",
    "terrier-russell": "Jack Russell Terier",
    "terrier-scottish": "Terrier Szkocki",
    "terrier-sealyham": "Sealyham Terier",
    "terrier-silky": "Australijski Silky Terier",
    "terrier-tibetan": "Terier Tybetański",
    "terrier-toy": "Angielski Toy Terier",
    "terrier-welsh": "Terier Walijski",
    "terrier-westhighland": "West Highland Terier",
    "terrier-wheaten": "Wheaten Terier",
    "terrier-yorkshire": "Yorkshire Terier",
    "tervuren": "Tervuren",
    "vizsla": "Wyżeł Węgierski Krótkowłosy",
    "waterdog-spanish": "Hiszpański Pies Dowodny",
    "weimaraner": "Wyżeł Weimarski Krótkowłosy",
    "whippet": "Whippet",
    "wolfhound-irish": "Wilczarz Irlandzki",
};
